CAPI=2:
# SPDX-License-Identifier: MIT OR Apache-2.0
name: "garyguo.net:systems:muntjac_soc_nexys_a7:0.1"
description: "Muntjac SoC toplevel for the Nexys A7 board"
filesets:
  files_rtl:
    depend:
      - lowrisc:muntjac:core
      - lowrisc:tl:axi_adapter
      - lowrisc:tl:axi_lite_adapter
      - lowrisc:axi:common
      - lowrisc:axi_lite:common
      - lowrisc:tl:adapter_bram
      - garyguo.net:peripheral:sdhci
    files:
      - rtl/chip_top.sv
      - rtl/ddr.sv
      - rtl/spi.sv
      - rtl/uart.sv
      - rtl/sdhci.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - data/clocks.xdc
      - data/pins_nexys_a7.xdc
    file_type: xdc

  files_tcl:
    files:
      - util/vivado_create_ip.tcl
      # File copied by fusesoc into the workroot
      - data/mig.prj: { file_type: user, copyto: mig.prj }
    file_type: tclSource

parameters:
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: chip_top

  synth:
    default_tool: vivado
    filesets:
      - files_rtl
      - files_constraints
      - files_tcl
    toplevel: chip_top
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
    tools:
      vivado:
        part: "xc7a100tcsg324-1"
