CAPI=2:
# SPDX-License-Identifier: MIT OR Apache-2.0
name: "garyguo.net:systems:muntjac_soc:0.1"
description: "Muntjac SoC toplevel"
filesets:
  files_rtl:
    depend:
      - garyguo.net:systems:muntjac_core_wrapper
      - lowrisc:tl:fifo_async
      - lowrisc:tl:axi_adapter
      - lowrisc:tl:axi_lite_adapter
      - lowrisc:axi:common
      - lowrisc:axi_lite:common
      - lowrisc:tl:adapter_bram
      - garyguo.net:peripheral:sdhci
      - lowrisc:tl:socket_m1
      - lowrisc:tl:socket_1n
      - lowrisc:muntjac:llc
      - lowrisc:tl:adapter
      - lowrisc:tl:ram_terminator
      - lowrisc:tl:io_terminator
      - lowrisc:tl:error_sink
      - lowrisc:axi:tl_adapter
    files:
      - rtl/spi.sv
      - rtl/uart.sv
      - rtl/sdhci.sv
      - rtl/ccx.sv
      - rtl/uncore/clint.sv
      - rtl/uncore/clint_tl.sv
      - rtl/uncore/plic.sv
      - rtl/uncore/plic_tl.sv
    file_type: systemVerilogSource

  files_rtl_nexys_a7:
    files:
      - nexys_a7/rtl/chip_top.sv
      - nexys_a7/rtl/ddr.sv
      - nexys_a7/rtl/eth.sv
    file_type: systemVerilogSource

  files_rtl_nexys_video:
    files:
      - nexys_video/rtl/chip_top.sv
      - nexys_video/rtl/ddr.sv
    file_type: systemVerilogSource

  files_rtl_genesys_2:
    depend:
      - garyguo.net:peripheral:display_controller
    files:
      - genesys_2/rtl/chip_top.sv
      - genesys_2/rtl/ddr.sv
      - genesys_2/rtl/eth.sv
      - genesys_2/rtl/dvi.sv
    file_type: systemVerilogSource

  files_constraints_nexys_a7:
    files:
      - nexys_a7/data/clocks.xdc
      - nexys_a7/data/pins.xdc
    file_type: xdc

  files_constraints_nexys_video:
    files:
      - nexys_video/data/clocks.xdc
      - nexys_video/data/pins.xdc
    file_type: xdc

  files_constraints_genesys_2:
    files:
      - genesys_2/data/clocks.xdc
      - genesys_2/data/pins.xdc
    file_type: xdc

  files_tcl_nexys_a7:
    files:
      - nexys_a7/util/vivado_create_ip.tcl
      - nexys_a7/util/create_eth_ip.tcl
      # File copied by fusesoc into the workroot
      - nexys_a7/data/mig.prj: { file_type: user, copyto: mig.prj }
      - data/mii_to_rmii_v2_0.tar : { file_type: user, copyto: mii_to_rmii_v2_0.tar }
    file_type: tclSource

  files_tcl_nexys_video:
    files:
      - nexys_video/util/vivado_create_ip.tcl
      - nexys_video/util/create_eth_ip.tcl
      # Files copied by fusesoc into the workroot
      - nexys_video/data/mig.prj : { file_type: user, copyto: mig.prj }
    file_type: tclSource

  files_tcl_genesys_2:
    files:
      - genesys_2/util/vivado_create_ip.tcl
      - genesys_2/util/create_eth_ip.tcl
      # File copied by fusesoc into the workroot
      - genesys_2/data/mig.prj: { file_type: user, copyto: mig.prj }
      - data/rgb2dvi.tar : { file_type: user, copyto: rgb2dvi.tar }
    file_type: tclSource

parameters:
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: chip_top

  nexys_a7:
    default_tool: vivado
    filesets:
      - files_rtl
      - files_rtl_nexys_a7
      - files_constraints_nexys_a7
      - files_tcl_nexys_a7
    toplevel: chip_top
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
    tools:
      vivado:
        part: "xc7a100tcsg324-1"

  nexys_video:
    default_tool: vivado
    filesets:
      - files_rtl
      - files_rtl_nexys_video
      - files_constraints_nexys_video
      - files_tcl_nexys_video
    toplevel: chip_top
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
    tools:
      vivado:
        part: "xc7a200tsbg484-1"

  genesys_2:
    default_tool: vivado
    filesets:
      - files_rtl
      - files_rtl_genesys_2
      - files_constraints_genesys_2
      - files_tcl_genesys_2
    toplevel: chip_top
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
    tools:
      vivado:
        part: "xc7k325tffg900-2"
